==> 2023-05-08 01:55:29 <==
# cmd: /Users/choiyoungmi/anaconda3/bin/conda create --yes --json --prefix /Users/choiyoungmi/anaconda3/envs/bigdata python=3.9
# conda version: 23.3.1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-arm64::ca-certificates-2023.01.10-hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.4.2-hca03da5_6
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-1.1.1t-h1a28f6b_0
+defaults/osx-arm64::pip-23.0.1-py39hca03da5_0
+defaults/osx-arm64::python-3.9.16-hc0d8a6c_2
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-66.0.0-py39hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::wheel-0.38.4-py39hca03da5_0
+defaults/osx-arm64::xz-5.4.2-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python=3.9']
==> 2023-05-08 01:56:12 <==
# cmd: /Users/choiyoungmi/anaconda3/bin/conda install --yes --json --force-pscheck --prefix /Users/choiyoungmi/anaconda3/envs/bigdata notebook
# conda version: 23.3.1
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-6.0.0-hd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-arm64::anyio-3.5.0-py39hca03da5_0
+defaults/osx-arm64::appnope-0.1.2-py39hca03da5_1001
+defaults/osx-arm64::argon2-cffi-bindings-21.2.0-py39h1a28f6b_0
+defaults/osx-arm64::attrs-22.1.0-py39hca03da5_0
+defaults/osx-arm64::beautifulsoup4-4.12.2-py39hca03da5_0
+defaults/osx-arm64::cffi-1.15.1-py39h80987f9_3
+defaults/osx-arm64::comm-0.1.2-py39hca03da5_0
+defaults/osx-arm64::debugpy-1.5.1-py39hc377ac9_0
+defaults/osx-arm64::entrypoints-0.4-py39hca03da5_0
+defaults/osx-arm64::icu-68.1-hc377ac9_0
+defaults/osx-arm64::idna-3.4-py39hca03da5_0
+defaults/osx-arm64::importlib-metadata-6.0.0-py39hca03da5_0
+defaults/osx-arm64::ipykernel-6.19.2-py39h86d0a89_0
+defaults/osx-arm64::ipython-8.12.0-py39hca03da5_0
+defaults/osx-arm64::jedi-0.18.1-py39hca03da5_1
+defaults/osx-arm64::jinja2-3.1.2-py39hca03da5_0
+defaults/osx-arm64::jsonschema-4.17.3-py39hca03da5_0
+defaults/osx-arm64::jupyter_client-8.1.0-py39hca03da5_0
+defaults/osx-arm64::jupyter_core-5.3.0-py39hca03da5_0
+defaults/osx-arm64::jupyter_server-1.23.4-py39hca03da5_0
+defaults/osx-arm64::libiconv-1.16-h1a28f6b_2
+defaults/osx-arm64::libsodium-1.0.18-h1a28f6b_0
+defaults/osx-arm64::libxml2-2.10.3-h372ba2a_0
+defaults/osx-arm64::libxslt-1.1.37-habca612_0
+defaults/osx-arm64::lxml-4.9.2-py39h80987f9_0
+defaults/osx-arm64::markupsafe-2.1.1-py39h1a28f6b_0
+defaults/osx-arm64::matplotlib-inline-0.1.6-py39hca03da5_0
+defaults/osx-arm64::mistune-0.8.4-py39h1a28f6b_1000
+defaults/osx-arm64::nbclassic-0.5.5-py39hca03da5_0
+defaults/osx-arm64::nbclient-0.5.13-py39hca03da5_0
+defaults/osx-arm64::nbconvert-6.5.4-py39hca03da5_0
+defaults/osx-arm64::nbformat-5.7.0-py39hca03da5_0
+defaults/osx-arm64::nest-asyncio-1.5.6-py39hca03da5_0
+defaults/osx-arm64::notebook-6.5.4-py39hca03da5_0
+defaults/osx-arm64::notebook-shim-0.2.2-py39hca03da5_0
+defaults/osx-arm64::packaging-23.0-py39hca03da5_0
+defaults/osx-arm64::platformdirs-2.5.2-py39hca03da5_0
+defaults/osx-arm64::prometheus_client-0.14.1-py39hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.36-py39hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py39h1a28f6b_0
+defaults/osx-arm64::pyrsistent-0.18.0-py39h1a28f6b_0
+defaults/osx-arm64::python-fastjsonschema-2.16.2-py39hca03da5_0
+defaults/osx-arm64::pyzmq-25.0.2-py39h313beb8_0
+defaults/osx-arm64::sniffio-1.2.0-py39hca03da5_1
+defaults/osx-arm64::soupsieve-2.4-py39hca03da5_0
+defaults/osx-arm64::terminado-0.17.1-py39hca03da5_0
+defaults/osx-arm64::tinycss2-1.2.1-py39hca03da5_0
+defaults/osx-arm64::tornado-6.2-py39h1a28f6b_0
+defaults/osx-arm64::traitlets-5.7.1-py39hca03da5_0
+defaults/osx-arm64::typing-extensions-4.5.0-py39hca03da5_0
+defaults/osx-arm64::typing_extensions-4.5.0-py39hca03da5_0
+defaults/osx-arm64::webencodings-0.5.1-py39hca03da5_1
+defaults/osx-arm64::websocket-client-0.58.0-py39hca03da5_4
+defaults/osx-arm64::zeromq-4.3.4-hc377ac9_0
+defaults/osx-arm64::zipp-3.11.0-py39hca03da5_0
# update specs: ['notebook']
==> 2023-05-11 10:06:51 <==
# cmd: /Users/choiyoungmi/anaconda3/bin/conda install numpy
# conda version: 23.3.1
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::numpy-1.24.3-py39h1398885_0
+defaults/osx-arm64::numpy-base-1.24.3-py39h90707a3_0
# update specs: ['numpy']
==> 2023-05-11 10:07:03 <==
# cmd: /Users/choiyoungmi/anaconda3/bin/conda install pandas
# conda version: 23.3.1
+defaults/osx-arm64::bottleneck-1.3.5-py39heec5a64_0
+defaults/osx-arm64::numexpr-2.8.4-py39h79ee842_1
+defaults/osx-arm64::pandas-1.5.3-py39h78102c4_0
+defaults/osx-arm64::pytz-2022.7-py39hca03da5_0
# update specs: ['pandas']
==> 2023-05-11 10:09:53 <==
# cmd: /Users/choiyoungmi/anaconda3/bin/conda install nltk
# conda version: 23.3.1
+defaults/noarch::nltk-3.7-pyhd3eb1b0_0
+defaults/osx-arm64::click-8.0.4-py39hca03da5_0
+defaults/osx-arm64::joblib-1.1.1-py39hca03da5_0
+defaults/osx-arm64::regex-2022.7.9-py39h1a28f6b_0
+defaults/osx-arm64::tqdm-4.65.0-py39h86d0a89_0
# update specs: ['nltk']
==> 2023-05-11 11:08:41 <==
# cmd: /Users/choiyoungmi/anaconda3/bin/conda update --all
# conda version: 23.3.1
-defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
-defaults/osx-arm64::libffi-3.4.2-hca03da5_6
+defaults/osx-arm64::libffi-3.4.4-hca03da5_0
+defaults/osx-arm64::pygments-2.15.1-py39hca03da5_0
==> 2023-05-11 11:13:33 <==
# cmd: /Users/choiyoungmi/anaconda3/bin/conda install requests
# conda version: 23.3.1
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/osx-arm64::brotlipy-0.7.0-py39h1a28f6b_1002
+defaults/osx-arm64::certifi-2022.12.7-py39hca03da5_0
+defaults/osx-arm64::cryptography-39.0.1-py39h834c97f_0
+defaults/osx-arm64::pyopenssl-23.0.0-py39hca03da5_0
+defaults/osx-arm64::pysocks-1.7.1-py39hca03da5_0
+defaults/osx-arm64::requests-2.29.0-py39hca03da5_0
+defaults/osx-arm64::urllib3-1.26.15-py39hca03da5_0
# update specs: ['requests']
==> 2023-05-11 11:13:53 <==
# cmd: /Users/choiyoungmi/anaconda3/bin/conda install bs4
# conda version: 23.3.1
+defaults/noarch::bs4-4.12.2-py38hd3eb1b0_0
# update specs: ['bs4']
==> 2023-05-11 18:54:33 <==
# cmd: /Users/choiyoungmi/anaconda3/bin/conda install python=3.10.9
# conda version: 23.3.1
-defaults/osx-arm64::anyio-3.5.0-py39hca03da5_0
-defaults/osx-arm64::appnope-0.1.2-py39hca03da5_1001
-defaults/osx-arm64::argon2-cffi-bindings-21.2.0-py39h1a28f6b_0
-defaults/osx-arm64::attrs-22.1.0-py39hca03da5_0
-defaults/osx-arm64::beautifulsoup4-4.12.2-py39hca03da5_0
-defaults/osx-arm64::bottleneck-1.3.5-py39heec5a64_0
-defaults/osx-arm64::brotlipy-0.7.0-py39h1a28f6b_1002
-defaults/osx-arm64::certifi-2022.12.7-py39hca03da5_0
-defaults/osx-arm64::cffi-1.15.1-py39h80987f9_3
-defaults/osx-arm64::click-8.0.4-py39hca03da5_0
-defaults/osx-arm64::comm-0.1.2-py39hca03da5_0
-defaults/osx-arm64::cryptography-39.0.1-py39h834c97f_0
-defaults/osx-arm64::debugpy-1.5.1-py39hc377ac9_0
-defaults/osx-arm64::entrypoints-0.4-py39hca03da5_0
-defaults/osx-arm64::idna-3.4-py39hca03da5_0
-defaults/osx-arm64::importlib-metadata-6.0.0-py39hca03da5_0
-defaults/osx-arm64::ipykernel-6.19.2-py39h86d0a89_0
-defaults/osx-arm64::ipython-8.12.0-py39hca03da5_0
-defaults/osx-arm64::jedi-0.18.1-py39hca03da5_1
-defaults/osx-arm64::jinja2-3.1.2-py39hca03da5_0
-defaults/osx-arm64::joblib-1.1.1-py39hca03da5_0
-defaults/osx-arm64::jsonschema-4.17.3-py39hca03da5_0
-defaults/osx-arm64::jupyter_client-8.1.0-py39hca03da5_0
-defaults/osx-arm64::jupyter_core-5.3.0-py39hca03da5_0
-defaults/osx-arm64::jupyter_server-1.23.4-py39hca03da5_0
-defaults/osx-arm64::lxml-4.9.2-py39h80987f9_0
-defaults/osx-arm64::markupsafe-2.1.1-py39h1a28f6b_0
-defaults/osx-arm64::matplotlib-inline-0.1.6-py39hca03da5_0
-defaults/osx-arm64::mistune-0.8.4-py39h1a28f6b_1000
-defaults/osx-arm64::nbclassic-0.5.5-py39hca03da5_0
-defaults/osx-arm64::nbclient-0.5.13-py39hca03da5_0
-defaults/osx-arm64::nbconvert-6.5.4-py39hca03da5_0
-defaults/osx-arm64::nbformat-5.7.0-py39hca03da5_0
-defaults/osx-arm64::nest-asyncio-1.5.6-py39hca03da5_0
-defaults/osx-arm64::notebook-6.5.4-py39hca03da5_0
-defaults/osx-arm64::notebook-shim-0.2.2-py39hca03da5_0
-defaults/osx-arm64::numexpr-2.8.4-py39h79ee842_1
-defaults/osx-arm64::numpy-1.24.3-py39h1398885_0
-defaults/osx-arm64::numpy-base-1.24.3-py39h90707a3_0
-defaults/osx-arm64::packaging-23.0-py39hca03da5_0
-defaults/osx-arm64::pandas-1.5.3-py39h78102c4_0
-defaults/osx-arm64::pip-23.0.1-py39hca03da5_0
-defaults/osx-arm64::platformdirs-2.5.2-py39hca03da5_0
-defaults/osx-arm64::prometheus_client-0.14.1-py39hca03da5_0
-defaults/osx-arm64::prompt-toolkit-3.0.36-py39hca03da5_0
-defaults/osx-arm64::psutil-5.9.0-py39h1a28f6b_0
-defaults/osx-arm64::pygments-2.15.1-py39hca03da5_0
-defaults/osx-arm64::pyopenssl-23.0.0-py39hca03da5_0
-defaults/osx-arm64::pyrsistent-0.18.0-py39h1a28f6b_0
-defaults/osx-arm64::pysocks-1.7.1-py39hca03da5_0
-defaults/osx-arm64::python-3.9.16-hc0d8a6c_2
-defaults/osx-arm64::python-fastjsonschema-2.16.2-py39hca03da5_0
-defaults/osx-arm64::pytz-2022.7-py39hca03da5_0
-defaults/osx-arm64::pyzmq-25.0.2-py39h313beb8_0
-defaults/osx-arm64::regex-2022.7.9-py39h1a28f6b_0
-defaults/osx-arm64::requests-2.29.0-py39hca03da5_0
-defaults/osx-arm64::setuptools-66.0.0-py39hca03da5_0
-defaults/osx-arm64::sniffio-1.2.0-py39hca03da5_1
-defaults/osx-arm64::soupsieve-2.4-py39hca03da5_0
-defaults/osx-arm64::terminado-0.17.1-py39hca03da5_0
-defaults/osx-arm64::tinycss2-1.2.1-py39hca03da5_0
-defaults/osx-arm64::tornado-6.2-py39h1a28f6b_0
-defaults/osx-arm64::tqdm-4.65.0-py39h86d0a89_0
-defaults/osx-arm64::traitlets-5.7.1-py39hca03da5_0
-defaults/osx-arm64::typing-extensions-4.5.0-py39hca03da5_0
-defaults/osx-arm64::typing_extensions-4.5.0-py39hca03da5_0
-defaults/osx-arm64::urllib3-1.26.15-py39hca03da5_0
-defaults/osx-arm64::webencodings-0.5.1-py39hca03da5_1
-defaults/osx-arm64::websocket-client-0.58.0-py39hca03da5_4
-defaults/osx-arm64::wheel-0.38.4-py39hca03da5_0
-defaults/osx-arm64::zipp-3.11.0-py39hca03da5_0
+defaults/noarch::jupyter_server-1.13.5-pyhd3eb1b0_0
+defaults/noarch::nbconvert-5.5.0-py_0
+defaults/noarch::nbformat-5.1.3-pyhd3eb1b0_0
+defaults/osx-arm64::anyio-3.5.0-py310hca03da5_0
+defaults/osx-arm64::appnope-0.1.2-py310hca03da5_1001
+defaults/osx-arm64::argon2-cffi-bindings-21.2.0-py310h1a28f6b_0
+defaults/osx-arm64::attrs-22.1.0-py310hca03da5_0
+defaults/osx-arm64::beautifulsoup4-4.12.2-py310hca03da5_0
+defaults/osx-arm64::bottleneck-1.3.5-py310h96f19d2_0
+defaults/osx-arm64::brotlipy-0.7.0-py310h1a28f6b_1002
+defaults/osx-arm64::bzip2-1.0.8-h620ffc9_4
+defaults/osx-arm64::certifi-2022.12.7-py310hca03da5_0
+defaults/osx-arm64::cffi-1.15.1-py310h80987f9_3
+defaults/osx-arm64::click-8.0.4-py310hca03da5_0
+defaults/osx-arm64::comm-0.1.2-py310hca03da5_0
+defaults/osx-arm64::cryptography-39.0.1-py310h834c97f_0
+defaults/osx-arm64::debugpy-1.5.1-py310hc377ac9_0
+defaults/osx-arm64::entrypoints-0.4-py310hca03da5_0
+defaults/osx-arm64::idna-3.4-py310hca03da5_0
+defaults/osx-arm64::importlib-metadata-6.0.0-py310hca03da5_0
+defaults/osx-arm64::ipykernel-6.19.2-py310h33ce5c2_0
+defaults/osx-arm64::ipython-8.12.0-py310hca03da5_0
+defaults/osx-arm64::jedi-0.18.1-py310hca03da5_1
+defaults/osx-arm64::jinja2-3.1.2-py310hca03da5_0
+defaults/osx-arm64::joblib-1.1.1-py310hca03da5_0
+defaults/osx-arm64::jsonschema-4.17.3-py310hca03da5_0
+defaults/osx-arm64::jupyter_client-8.1.0-py310hca03da5_0
+defaults/osx-arm64::jupyter_core-5.3.0-py310hca03da5_0
+defaults/osx-arm64::markupsafe-2.1.1-py310h1a28f6b_0
+defaults/osx-arm64::matplotlib-inline-0.1.6-py310hca03da5_0
+defaults/osx-arm64::mistune-0.8.4-py310h1a28f6b_1000
+defaults/osx-arm64::nbclassic-0.5.5-py310hca03da5_0
+defaults/osx-arm64::nest-asyncio-1.5.6-py310hca03da5_0
+defaults/osx-arm64::notebook-6.5.4-py310hca03da5_0
+defaults/osx-arm64::notebook-shim-0.2.2-py310hca03da5_0
+defaults/osx-arm64::numexpr-2.8.4-py310hecc3335_1
+defaults/osx-arm64::numpy-1.24.3-py310hb93e574_0
+defaults/osx-arm64::numpy-base-1.24.3-py310haf87e8b_0
+defaults/osx-arm64::packaging-23.0-py310hca03da5_0
+defaults/osx-arm64::pandas-1.5.3-py310h46d7db6_0
+defaults/osx-arm64::pandoc-2.12-hca03da5_3
+defaults/osx-arm64::pip-23.0.1-py310hca03da5_0
+defaults/osx-arm64::platformdirs-2.5.2-py310hca03da5_0
+defaults/osx-arm64::prometheus_client-0.14.1-py310hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.36-py310hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py310h1a28f6b_0
+defaults/osx-arm64::pygments-2.15.1-py310hca03da5_0
+defaults/osx-arm64::pyopenssl-23.0.0-py310hca03da5_0
+defaults/osx-arm64::pyrsistent-0.18.0-py310h1a28f6b_0
+defaults/osx-arm64::pysocks-1.7.1-py310hca03da5_0
+defaults/osx-arm64::python-3.10.9-hc0d8a6c_2
+defaults/osx-arm64::pytz-2022.7-py310hca03da5_0
+defaults/osx-arm64::pyzmq-25.0.2-py310h313beb8_0
+defaults/osx-arm64::regex-2022.7.9-py310h1a28f6b_0
+defaults/osx-arm64::requests-2.29.0-py310hca03da5_0
+defaults/osx-arm64::setuptools-66.0.0-py310hca03da5_0
+defaults/osx-arm64::sniffio-1.2.0-py310hca03da5_1
+defaults/osx-arm64::soupsieve-2.4-py310hca03da5_0
+defaults/osx-arm64::terminado-0.17.1-py310hca03da5_0
+defaults/osx-arm64::testpath-0.6.0-py310hca03da5_0
+defaults/osx-arm64::tornado-6.2-py310h1a28f6b_0
+defaults/osx-arm64::tqdm-4.65.0-py310h33ce5c2_0
+defaults/osx-arm64::traitlets-5.7.1-py310hca03da5_0
+defaults/osx-arm64::typing-extensions-4.5.0-py310hca03da5_0
+defaults/osx-arm64::typing_extensions-4.5.0-py310hca03da5_0
+defaults/osx-arm64::urllib3-1.26.15-py310hca03da5_0
+defaults/osx-arm64::webencodings-0.5.1-py310hca03da5_1
+defaults/osx-arm64::websocket-client-0.58.0-py310hca03da5_4
+defaults/osx-arm64::wheel-0.38.4-py310hca03da5_0
+defaults/osx-arm64::zipp-3.11.0-py310hca03da5_0
# update specs: ['python=3.10.9']
==> 2023-05-16 08:45:39 <==
# cmd: /Users/choiyoungmi/anaconda3/bin/conda install selenium
# conda version: 23.3.1
-defaults/osx-arm64::certifi-2022.12.7-py310hca03da5_0
+defaults/osx-arm64::certifi-2023.5.7-py310hca03da5_0
+defaults/osx-arm64::selenium-3.141.0-py310h1a28f6b_1000
# update specs: ['selenium']
==> 2023-05-18 10:39:17 <==
# cmd: /Users/choiyoungmi/anaconda3/bin/conda upgrade nbconvert
# conda version: 23.3.1
-defaults/noarch::importlib_metadata-6.0.0-hd3eb1b0_0
-defaults/noarch::jupyter_server-1.13.5-pyhd3eb1b0_0
-defaults/noarch::nbconvert-5.5.0-py_0
-defaults/noarch::nbformat-5.1.3-pyhd3eb1b0_0
-defaults/osx-arm64::blas-1.0-openblas
-defaults/osx-arm64::importlib-metadata-6.0.0-py310hca03da5_0
-defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
-defaults/osx-arm64::pandoc-2.12-hca03da5_3
-defaults/osx-arm64::pygments-2.15.1-py310hca03da5_0
-defaults/osx-arm64::testpath-0.6.0-py310hca03da5_0
-defaults/osx-arm64::zipp-3.11.0-py310hca03da5_0
+conda-forge/osx-arm64::blas-2.116-openblas
+conda-forge/osx-arm64::blas-devel-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::liblapack-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::liblapacke-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.21-openmp_hc731615_3
+conda-forge/osx-arm64::openblas-0.3.21-openmp_hf78f355_3
+defaults/osx-arm64::jupyter_server-1.23.4-py310hca03da5_0
+defaults/osx-arm64::lxml-4.9.2-py310h80987f9_0
+defaults/osx-arm64::nbclient-0.5.13-py310hca03da5_0
+defaults/osx-arm64::nbconvert-6.5.4-py310hca03da5_0
+defaults/osx-arm64::nbformat-5.7.0-py310hca03da5_0
+defaults/osx-arm64::pygments-2.15.1-py310hca03da5_1
+defaults/osx-arm64::python-fastjsonschema-2.16.2-py310hca03da5_0
+defaults/osx-arm64::tinycss2-1.2.1-py310hca03da5_0
# update specs: ['nbconvert']
